<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="shortcut icon" href="JavaScript-logo.ico" type="image/x-icon">
    <title>Ejercicios en JS</title>
    <style>
        body {
            background-color: #3f3f3f;
            color: white
        }
        a {
            color: rgb(123, 162, 248);
        }
    </style>
</head>
<body>

    <h1>Hola mundo</h1>
    <a href="index.html">Incio</a>
    <a href="events.html"></a>

    <script src="js/exercises.js"></script>
</body>
</html>